{
  "format_version": 1,
  "header": {
    "description": "Tools reimagination, ispired on Obscuria's tools By:§cKhalMika",
    "name": "§cTools Reimagined",
    "uuid": "378ccac5-d5a0-3f27-8ae1-bc8a24c02a02",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Tools reimagination, ispired on Obscuria's tools By:§cKhalMika",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "22cdccd6-6fc2-3510-c02c-a956c9ed846d",
      "type": "resources"
    }
  ]
}